ADDON_SUMMARY - manuel utilisateur
Auteur: ADDON_AUTHOR_NAME

%!includeconf: ../addon_userManual.t2tconf
%!includeconf: addon_informations.t2tconf
%!includeconf: addon_keys.t2tconf
URL: ADDON_AUTHOR_URL

Téléchargement:
- [Version stable  ADDON_VERSION ADDON_DOWNLOAD_SERVER1]
- [Version de développement ADDON_DEV_URL]


Compatibilité:
- version minimum de NVDA supportée: MINIMUM_NVDA_VERSION
- dernière version de NVDA testée: LAST_TESTED_NVDA_VERSION


= Sommaire =[toc]
%%toc

+ Introduction +
Cette extension améliore l'accessibilité du logiciel RadioSure avec NVDA.

++ Fonctionnalités ++
Cette extension apporte:

- [un script pour lancer  ou arrêter la station courante sans déplacement de focus #HDR2], 
- [un script pour lancer la station précédente ou suivante de la liste des stations déjà jouées, (sans déplacement de focus) #HDR4],
- [un script pour augmenter ou diminuer le volume sans déplacement de focus #HDR1],
- [un script pour couper ou remettre le volume sans déplacement de focus #HDR3],
- [un script pour lire le niveau du volume #HDR5],
- [un script pour lancer ou arêter l'enregistrement de la station courante sans déplacement de focus #HDR6],
- [un script pour afficher la liste des stations favorites #HDR7],
- [un script pour afficher la fenêtre des options de RadioSure #HDR8],
- [un script pour lire le nom de la station courante et la ligne de statu #HDR9],
- [un script pour lire le tampon de lecture #HDR10],
- [un script pour afficher ou masquer la zone de recherche et la liste des stations de radio #HDR11],
- [un script pour aller dans la zone d'édition de recherche de stations de radio  #HDR20],
- [un script pour aller dans la liste des stations de radio (résultat de la recherche) #HDR21],
- [un script pour appuyer sur le bouton Top #HDR22],
- [un script pour quitter l'application  #HDR12],
- [l'utilisation possible de la barre d'espace  ou de la touche "Entrée" pour appuyer sur un bouton #HDR13].



++ mise à jour ++
La mise à jour de l'extension se fait, par défaut, automatiquement peu de temps après le démarrage de NVDA (entre 20 et 600 secondes) et au maximum une fois par jour.
Il est possible de désactiver cette mise à jour en décochant l'option "Rechercher automatiquement les mises à jour"  se trouvant dans les paramètres de l'extension, élément de menu "Mise à jour".
La version de l'extension peut être:
- soit une version stable: son numéro de version est du type "1.0" par exemple.
- soit une version de  développement: son numéro de version est alors du type "1.0-dev1", ou "1.0-rc1", ou "1.0-beta2".


Par défaut, une  version stable est mise à jour avec une version stable plus récente (numéro de version supérieur).
Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stable vers les versions de développement  " situé dans les paramètres de l'extension, élément de menu "Mise à jour".

Une version de développement  est mise à jour avec une version de développement plus récente ou avec sa version stable.

Le bouton "Rechercher une mise à jour" placé dans les paramètres de l'extension, élément de menu "Mise à jour", permet de rechercher immédiatement une mise à jour.



++ Compatibilité ++
Cette extension a été testé avec la version 2.0 et 2.2 de RadioSure.

++ Configuration à respecter ++
Aucune configuration particulière.

++ Historique ++
L'historique des versions de cette  extension est dans le fichier ["change.html" change.html]

+ Script pour lancer  ou arrêter la lecture de la station courante +[hdr2]

Ce script se lance par la commande clavier "KEY_PLAY".

Il a pour but d'appuyer sur le bouton "Play" sans bouger le focus.

L'appui sur ce bouton lance ou arrête la lecture de la station courante.


+ Scripts pour lancer la station précédente ou suivante +[hdr4]
RadioSure maintient l'historique des stations jouées et présente les boutons "Back" et"Next" pour se déplacer dans cet historique.

Ces scripts permettent d'appuyer sur ces boutons sans bouger le focus.

Ces script se lance par les  commandes clavier suivantes:

- "KEY_BACK": passe à la précédente station déjà jouée et lance sa lecture
- "KEY_NEXT": passe à la station suivante déjà jouée et lance sa lecture


+ Scripts pour augmenter ou diminuer le volume +[hdr1]

Ces scripts permettent de modifier le niveau du volume  sans aucun déplacement de focus.
Ces scripts se lancent  par les  commandes clavier suivantes:

- "KEY_INC_3": augmenter légèrement le Volume par palier de 3%,
- "KEY_DEC_3": diminuer légèrement le Volume par palier de 3%,
- "KEY_INC_5": augmenter le volume par palier de 5%,
- "KEY_DEC_5": diminuer le volume par palier de 5%,
- "KEY_INC_20": augmenter fortement le volume par palier de 20%,
- "KEY_DEC_20": diminuer fortement le volume par palier de 20%,
- "KEY_MIDDLE": fixer le volume au niveau moyen (50%)



+ Script pour couper ou remettre le volume +[hdr3]

Ce script se lance par la commande clavier "KEY_MUTE".

Il a pour but d'appuyer sur le bouton "Mute" sans bouger le focus.

L'appui sur ce bouton coupe ou remet le volume. 


+ Script pour lire le niveau du volume +[hdr5]
Ce script se lance par la commande clavier "KEY_SAY_VOLUME".

Sans bouger le focus, il annonce  le niveau du volume en pourcentage


+ Script pour lancer ou arêter l'enregistrement de la station courante +[hdr6]

Ce script se lance par la commandes clavier "KEY_REC".

Il a pour but d'appuyer sur le bouton "Rec" sans bouger le focus, ce qui lance ou arrête l'enregistrement de la station courante.


+ Script pour afficher la liste des stations favorites +[hdr7]
Ce script se lance par la commande clavier "KEY_FAV".

Il a pour but d'appuyer sur le bouton "Fav".

L'appui sur ce bouton fait apparaitre sous forme de menu contextuel, la liste des stations favorites.

+ Script pour afficher la fenêtre des options de RadioSure +[hdr8]
Ce script se lance par la commande clavier "KEY_OPTIONS".

Il a pour but d'appuyer sur le bouton "Options" ce qui provoque l'affichage de la fenêtre de configuration des options de RadioSure.

+ Script pour appuyer sur le bouton Top +[hdr22]
Ce script se lance par la commande clavier "KEY_TOP".
????

+ Script pour lire le nom de la station courante et la ligne de statu +[hdr9]
Ce script se lance par la commande clavier "KEY_SAY_INFO".

Il permet d'annoncer les informations de la station courante affichées par RadioSure comme:
- le nom de la station,
- l'état de lecture lancé ou arrêté,
- l'encodage utilisé.


Appuyez Deux fois, il va copier ces informations dans le presse-papiers.

Par Exemple:

http://www.maxfm.rs Lecture (00:14) MP3, 160 kbps


+ Script pour lire le tampon de lecture +[hdr10]
Ce script se lance par la commande clavier "KEY_SAY_BUFFER".

il annonce  le tampon de lecture( information affichée par RadioSure).
Par Exemple: tampon 100%


+ Script pour afficher ou masquer la zone de recherche et la liste des stations de radio +[hdr11]

Ce script se lance par la commande clavier "KEY_EXPAND".

Il a pour but d'appuyer sur le bouton "Expand" sans bouger le focus.

Cet appui provoque l'affichage ou le masquage de la zone de recherche et de la liste des stations.
Si il y a affichage, le focus est placé dans la liste des stations.


+ script pour aller dans la zone d'édition de recherche de stations de radio +[HDR20]
Ce script se lance par la commande clavier KEY_GOTO_SEARCHEDIT.

Il a pour but de mettre le focus sur la zone d'édition de recherche de station de radio.

Cette zone dédition se présente sous la forme d'un champ d'édition et d'une liste déroulante mémorisant les précédents critères de recherche.
Cette zone d'édition peut ne pas être affichée.
Dans ce cas, le script provoque un appui sur le bouton Expand pour la faire apparaitre avant de déplacer le focus.

Si la commande clavier est tapée  quand le focus est déjà dans la zone, le script le signale.


+ script pour aller dans la liste des stations de radio +[HDR21]
Ce script se lance par la commande clavier  KEY_GOTO_STATIONSLIST.

Il a pour but de mettre le focus dans la liste des stations de radio qui contient le résultat de la recherche.
Le focus se place sur La station de radio   précédemment sélectionnée et celle-ci est annoncée, comme  par exemple:

#Musik.12punks on RauteMusik.FM; Pays: Germany; Genre: Rock-Punk; Langue: German

Cette liste peut ne pas être affichée.
Dans ce cas,le script provoque un appui sur le bouton Expand pour la faire apparaitre avant de déplacer le focus.
Si la commande clavier est tapée quand le focus  est déjà dans la liste  le script le signale.

+ Script pour quitter l'application +[hdr12]
Ce script se lance par la commande clavier "KEY_EXIT".

Il a pour but d'appuyer sur le bouton "Exit".

Cet appui entraine sur confirmation de l'utilisateur,la fermeture de la fenêtre et l'arrêt de l'application RadioSure.


+ Appui sur un bouton avec la barre d'espace +[HDR13]
Dans RadioSure, la barre d'espace est prévue par défaut pour activer les boutons, mais pas la touche "Entrée".

Maintenant pour appuyer sur les boutons, vous pouvez utiliser la touche "Entrée" ou la barre d'espace.

Cette extension apporte cette possibilité sans empêcher le fonctionnement  dans toutes les autres situations.
