ADDON_SUMMARY - History
Author: ADDON_AUTHOR_NAME


%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf
URL: ADDON_AUTHOR_URL

[GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]


Download:
- [Current stable version: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [Previous stable Version: ADDON_PREV_VERSION ADDON_DOWNLOAD_PREVIOUS]
- [Development's versions ADDON_DEV_URL]


Sorry, but this document is an automatic translation from french language.


+ v2.4 (11/01/2021) +
Compatibility with NVDA 2021.3

+ v2.3.2 (07/09/2021) +
Bug fixes:
- some input  gestures like "control + p", "control + m", didn't work.


+ v2.3.1 (06/25/2021) +
added Turkish translation

+ v2.3 (06/22/2021) +
- compatibility with NVDA 2021.1. Versions of NVDA prior to 2019.3 are not supported.
- removed code specific to Python 2.7.


+ v2.2 (19/12/2020) +
- compatibility with NVDA 2020.4.
- addition of the "View history" button in the "Update" category of the add-on's parameters.


+ v2.1 (27/10/2020) +
- compatibility with NVDA 2020.3.
- change of gestures "control + left and right arrow" by "alt + left and right arrow".
- possibility of choosing the combination "shift+control" instead of "alt + control" for input gestures.
- addition of the "What's new" button in the dialog proposing the installation of a new update.


+ v2.0 (07/16/2020) +
- compatibility with NVDA 2020.2
- addition of scripts to activate the contextual menu of each column of the header of the station list.
- configurable deactivation of progress bar tracking.


+ v1.1.2 (28/04/2020) +
Adding TR translation
+ v1.1.1 (06/04/2020) +
Adding AR translation

+ v1.1 (03/04/2020) +
- compatibility with NVDA 2020.1,
- compliance for NVDA extension compatibility test


+ v1.0 (12/02/2020) +
The extension has changed its name and goes back to version 1.0.

Compatibility with NVDA 2019.3 and with versions higher than 2019.1.



+ v1.4. (19 Juin 2014) +

- translation of the documentation for the RadioSure add-on into Spanish by Rémy Ruiz


+ v1.3 (17 Juin 2014) +

- added keyboard commands to move the focus to the search area and the station list
- modification of the clickExpandButton script to focus on the list of stations


+ v1.2 (5 Juin 2014) +
Complete recovery of the add-on written by a stranger



