changes.t2t
diff between version 2.7.1 (<) and version 2.8 (>):
7,9c7
< URL : ADDON_AUTHOR_URL
< 
< [Dépot GitHub : ADDON_REPOSITORY ADDON_REPOSITORY]
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
17a16,25
> + v2.8 (23/03/2024) +
> Compatibilité avec NVDA 2024.1
> 
> Nouveautés : 
> - prise en compte du mode "Parole à la demande" introduit dans nvda 2024.1: tous les scripts annonçant une information vocaliseront cette information. Dans ce mode, tous Les autres scripts resteront muets.
> 
> 
> Corrections de bogues :
> - correction orthographique de certaines chaines de caractères.
> 
18a27,30
> Développement :
> - mise à jour de la librairie psutil à la version 5.9.6.
> - utilisation du décorateur scriptHandler.script.
> - suppression du code spécifique aux versions antérieures à NVDA 2022.1.
