addonUserManual.t2t
diff between version 2.7.1 (<) and version 2.8 (>):
8c8
< URL : ADDON_AUTHOR_URL
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
10d9
< [Dépot GitHub : ADDON_REPOSITORY ADDON_REPOSITORY]
36c35
< - [un script pour lancer ou arêter l'enregistrement de la station courante sans déplacement de focus #HDR6],
---
> - [un script pour lancer ou arrêter l'enregistrement de la station courante sans déplacement de focus #HDR6],
63c62
< Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stable vers les versions de développement " situé dans la catégorie "Mise à jour" des paramètres de l'extension.
---
> Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stables vers les versions de développement " situé dans la catégorie "Mise à jour" des paramètres de l'extension.
65c64
< Une version de développement est mise à jour:
---
> Une version de développement est mise à jour :
73c72
< Le bouton "Voir l'historique", placé dans cette même catégorie,  vous permet d'afficher l'historique  de la version actuelle dans le navigateur.
---
> Le bouton "Voir l'historique", placé dans cette même catégorie, vous permet d'afficher l'historique de la version actuelle dans le navigateur.
112c111
< Ces script se lance par les commandes clavier suivantes :
---
> Ces scripts se lance par les commandes clavier suivantes :
148c147
< + Script pour lancer ou arêter l'enregistrement de la station courante +[hdr6]
---
> + Script pour lancer ou arrêter l'enregistrement de la station courante +[hdr6]
150c149
< Ce script se lance par la commandes clavier "KEY_REC".
---
> Ce script se lance par la commande clavier "KEY_REC".
190c189
< il annonce le tampon de lecture( information affichée par RadioSure).
---
> Il annonce le tampon de lecture (information affichée par RadioSure).
201c200
< Si il y a affichage, le focus est placé dans la liste des stations.
---
> S'il y a affichage, le focus est placé dans la liste des stations.
209c208
< Cette zone dédition se présente sous la forme d'un champ d'édition et d'une liste déroulante mémorisant les précédents critères de recherche.
---
> Cette zone d'édition se présente sous la forme d'un champ d'édition et d'une liste déroulante mémorisant les précédents critères de recherche.
225c224
< Dans ce cas,le script provoque un appui sur le bouton Expand pour la faire apparaitre avant de déplacer le focus.
---
> Dans ce cas, le script provoque un appui sur le bouton Expand pour la faire apparaitre avant de déplacer le focus.
233c232
< Cet appui entraine sur confirmation de l'utilisateur,la fermeture de la fenêtre et l'arrêt de l'application RadioSure.
---
> Cet appui entraine sur confirmation de l'utilisateur, la fermeture de la fenêtre et l'arrêt de l'application RadioSure.
240c239
< mais cela nécessite un ensemble de manoeuvres pénibles que les scripts suivant suppriment :
---
> Mais cela nécessite un ensemble de manœuvres pénibles que les scripts suivants suppriment :
263c262
< Cela n'est pas d'un très grand intéret et assez désagréable à la longue.
---
> Cela n'est pas d'un très grand intérêt et assez désagréable à la longue.
267c266
< Il est évidemment possible de retrouver le fonctionnement normal en décochant la case à cocher "Désactiver le suivi des barres de progression" située dans la catégorie "Options" des paramètre de l'extension.
---
> Il est évidemment possible de retrouver le fonctionnement normal en décochant la case à cocher "Désactiver le suivi des barres de progression" située dans la catégorie "Options" des paramètres de l'extension.
271c270
< Ce script se déclanche par le geste de commande "KEY_Random_Playback".
---
> Ce script se déclenche par le geste de commande "KEY_Random_Playback".
273c272
< Il choisit au hasard dans les stations de la liste des stations , une station et lance sa lecture. Si la liste des stations n'est pas affichée, il l'affiche en appuyant sur le bouton "Expand".
---
> Il choisit au hasard dans les stations de la liste des stations, une station et lance sa lecture. Si la liste des stations n'est pas affichée, il l'affiche en appuyant sur le bouton "Expand".
